"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (coord tile5 0 0)
fact: (coord tile4 1 0)
fact: (coord empty 2 0)

fact: (coord tile6 0 1)
fact: (coord tile1 1 1)
fact: (coord tile8 2 1)

fact: (coord tile7 0 2)
fact: (coord tile3 1 2)
fact: (coord tile2 2 2)

rule: ((coord ?tile ?x 1) (coord empty ?x ?y)) -> (movable ?tile ?x 1 ?x ?y)
rule: ((coord ?tile 1 ?y) (coord empty ?x ?y)) -> (movable ?tile 1 ?y ?x ?y)
rule: ((coord empty ?x 1) (coord ?tile ?x ?y)) -> (movable ?tile ?x ?y ?x 1)
rule: ((coord empty 1 ?y) (coord ?tile ?x ?y)) -> (movable ?tile ?x ?y 1 ?y)